<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/utils.css">
  <link rel="stylesheet" href="assets/css/font.css">
  <link rel="stylesheet" href="assets/css/home.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  
  <title>Gama Alimentos</title>

</head>
<body>
  <header class="header">
    <figure>
      <img src="./assets/imgs/logo.png" alt="GAMA ALIMENTOS">
    </figure>
  </header>

  <main class="main-produtos">

    <div class="grid-produtos">
      <div class="card-produto">
        <div class="card-produto-content-image">
            <figure>
                <img src="./assets/imgs/alface.png" alt="Grow Collagen Skin Care Essential Cranberry 250g">
            </figure>
        </div>
        <p class="card-produto-titulo">
          Alface
        </p>
        <p class="card-produto-categoria">
          Maço
        </p>
        <p class="font-bold">
          R$ 9,00
        </p>

      </div>
    </div>

  </main>
</body>
</html>